language: java
jdk:
  - oraclejdk8

# blocklist
branches:
  except:
    - master
    - develop

# safelist
branches:
  only: 
  - theBeginnings

before_install:
  BASEDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  - mysql -u root < "$BASEDIR/dropdb.sql"
  - mysql -u root < "$BASEDIR/user_and_database.sql"

services:
  - mysql

script:  
  - cd /home/travis/build/zuzannaweichel-accenture/CivicsQuiz
  - mvn test