language: java
jdk:
  - oraclejdk8

before_install:
  - mysql -u root 
  DROP DATABASE IF EXISTS quiz_app;
  DROP USER IF EXISTS 'civicsQuiz'@'localhost';
  CREATE DATABASE quiz_app;
  CREATE USER 'civicsQuiz'@'localhost' IDENTIFIED WITH mysql_native_password BY 'usa';
  GRANT ALL PRIVILEGES ON * . * TO 'civicsQuiz'@'localhost';
  FLUSH PRIVILEGES;

services:
  - mysql

script:  
  - cd /home/travis/build/zuzannaweichel-accenture/CivicsQuiz
  - mvn test