language: java
# blocklist
branches:
  except:
    - master
    - develop

# safelist
branches:
  only: 
  - theBeginnings
# deploy:
#   provider: script
#   script: bash database/create_civicsQuiz_db.sh
#   on:
#     branch: theBeginnings
script:  
  - cd /home/travis/build/zuzannaweichel-accenture/CivicsQuiz
  - cd 
  - mvn spring-boot:run