language: java
jdk:
  - oraclejdk8

# blocklist
branches:
  except:
    - master
    - develop

# safelist
branches:
  only: 
  - theBeginnings

before_install:
  - mysql -e 'CREATE DATABASE quiz_app;'

services:
  - mysql

script:  
  - cd /home/travis/build/zuzannaweichel-accenture/CivicsQuiz
  - cd 
  - mvn test -B