language: java
jdk:
  - oraclejdk8

# blocklist
branches:
  except:
    - master
    - develop

# safelist
branches:
  only: 
  - theBeginnings

before_install:
  - ./Users/zuzanna/Development/civics-quiz/database/create_civicsQuiz_db.sh

services:
  - mysql

script:  
  - cd /home/travis/build/zuzannaweichel-accenture/CivicsQuiz
  - cd 
  - mvn test -B