language: java
jdk:
  - oraclejdk8

before_install:
  - mysql -u root DROP DATABASE IF EXISTS quiz_app;
  - mysql -u root DROP USER IF EXISTS 'civicsQuiz'@'localhost';
  - mysql -u root CREATE DATABASE quiz_app;
  - mysql -u root CREATE USER 'civicsQuiz'@'localhost' IDENTIFIED WITH mysql_native_password BY 'usa';
  - mysql -u root GRANT ALL PRIVILEGES ON * . * TO 'civicsQuiz'@'localhost';
  - mysql -u root FLUSH PRIVILEGES;

services:
  - mysql

script:  
  - cd /home/travis/build/zuzannaweichel-accenture/CivicsQuiz
  - mvn test